cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           memoization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memoization#readme>
homepage:       https://github.com/githubuser/memoization#readme
bug-reports:    https://github.com/githubuser/memoization/issues
author:         Noric Couderc
maintainer:     noric.couderc@cs.lth.se
copyright:      2025 Noric Couderc
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/memoization

library
  exposed-modules:
      Memoization
      MonadicMemoization
      StringAlignment
  other-modules:
      Paths_memoization
  autogen-modules:
      Paths_memoization
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random >=1.1
  default-language: Haskell2010

executable memoization-exe
  main-is: Main.hs
  other-modules:
      Paths_memoization
  autogen-modules:
      Paths_memoization
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , memoization
    , mtl
    , random >=1.1
  default-language: Haskell2010

test-suite memoization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memoization
  autogen-modules:
      Paths_memoization
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14
    , base >=4.7 && <5
    , containers
    , memoization
    , mtl
    , random >=1.1
  default-language: Haskell2010

benchmark memoization-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_memoization
  autogen-modules:
      Paths_memoization
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion >=1.6
    , memoization
    , mtl
    , random >=1.1
  default-language: Haskell2010
